============================================================
INFORME GENERAL
============================================================
Participantes:           18
Total respuestas:        18
Respuestas/participante: 1.0

--- Demografia ---

Edad:
edad
18-25    18

Genero:
genero
Masculino    18

Estudios:
estudios
Bachillerato    18

============================================================
ESTADISTICAS DE MOLESTIA (0-10)
============================================================

[Audios experimento]
count    18.00
mean      6.00
std       1.08
min       4.00
25%       5.25
50%       6.00
75%       6.00
max       9.00

--- Por ruido ---
        mean   std  min  max
ruido                       
nature  5.50  0.84    4    6
road    6.33  0.82    5    7
voices  6.17  1.47    5    9

--- Por mensaje ---
          mean   std  min  max
mensaje                       
mensaje1  5.89  0.78    5    7
mensaje2  6.11  1.36    4    9

--- Por nivel ---
       mean   std  min  max
nivel                      
equal  6.33  1.75    4    9
high   5.67  0.52    5    6
low    6.00  0.63    5    7

--- Ruido x Nivel ---
              mean   std
ruido  nivel            
nature equal   5.0  1.41
       high    5.5  0.71
       low     6.0  0.00
road   equal   7.0  0.00
       high    6.0  0.00
       low     6.0  1.41
voices equal   7.0  2.83
       high    5.5  0.71
       low     6.0  0.00

============================================================
ESTADISTICAS DE FUENTES SONORAS
============================================================
  trafico     :   10  (55.6%)
  humano      :    6  (33.3%)
  natural     :    5  (27.8%)

============================================================
ESTADISTICAS DE PERCEPCION AFECTIVA (1-5)
============================================================
  Agradable      : media=2.17  std=0.38  [2–3]
  Caotico        : media=2.67  std=0.49  [2–3]
  Estimulante    : media=2.61  std=0.70  [2–4]
  Sin actividad  : media=2.89  std=0.47  [2–4]
  Calmado        : media=2.56  std=0.51  [2–3]
  Molesto        : media=2.67  std=0.49  [2–3]
  Con actividad  : media=2.61  std=0.50  [2–3]
  Monotono       : media=2.89  std=0.32  [2–3]

--- Por ruido ---
        afectiva_agradable  afectiva_caotico  afectiva_estimulante  afectiva_sinactividad  afectiva_calmado  afectiva_molesto  afectiva_conactividad  afectiva_monotono
ruido                                                                                                                                                                  
nature                2.17              2.83                  2.83                   3.17              2.83              2.83                   2.83               3.00
road                  2.00              2.50                  2.50                   2.67              2.33              2.50                   2.50               2.67
voices                2.33              2.67                  2.50                   2.83              2.50              2.67                   2.50               3.00
